/* GOOGLE FONT*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* VARIABLE CSS*/
:root{

    --header-height: 3rem;

/*Font weight*/
    --font-medium:500;
    --font-semi-bold:600;
    --font-bold:700;
/*color*/

/*change favorite color*/
--hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

   /* HSL color mode */
   --first-color: hsl(var(--hue-color), 69%, 61%) ;
   --first-color-second:hsl(var(--hue-color), 69%, 61%) ;
   --first-color-alt: hsl(var(--hue-color), 57%, 53%);
   --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
   --black-color: hsl(var(--hue-color), 8%, 15%);
   --black-normal-color: hsl(var(--hue-color), 8%, 45%);
   --black-light-color: hsl(var(--hue-color), 8%, 65%);
   --input-color: hsl(var(--hue-color), 70%, 96%) ;
   --body-color: hsl(var(--hue-color), 60%, 99%);
   --white-color: #fff;
   --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
   --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);


/*Font and typography*/
--body-font: 'Poppins', sans-serif;

 /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
--big-font-size: 2rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1.125rem;
--normal-font-size:.938rem ;
--small-font-size: .813rem;
--smaller-font-size:.75rem ;

/*margin*/

--mb-1: .5rem;
--mb-2: 1rem;
--mb-3: 1.5rem;
--mb-4: 2rem;
--mb-5: 2.5rem;
--mb-6: 3rem;

/*zindex*/

--z-fidex:100;

/*rotable img*/
--rotage-img: rotate(-30deg);
}

/* Font size for large devices */
@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size:1.25rem ;
        --normal-font-size:1rem ;
        --small-font-size: .875rem;
        --smaller-font-size:.813rem ;
    }
}

/*base*/

*::after,::before{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--blck-color);
    line-height: 1.6;
}
h1,h2,h3,p,ul{
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--black-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/*class css*/

.section{
    padding: 5rem 0 2rem;
}
.section-title{
    position: relative;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-4);
    text-align: center;
    letter-spacing:.1rem ;
}
.section-title::after{
    content: "";
    position: absolute;
    width: 56px;
    height: .18rem;
    top:-1rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--black-color);
}

/*layout*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fidex);
    background-color: var(--body-color);
}
/*nav*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 70%;
        height: 100vh;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__logo{
    font-weight: var(--font-semi-bold);
}
.nav__toggle, .nav__shop{
    font-size: 1.3rem;
    cursor: pointer  ;
}
/*show menu*/
.show{
    left: 0;
}
/*active link*/
.active{
    position: relative;
}
.active::before{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 45%;
    width: 4px;
    height: 4px;
    background-color: var(--black-color);
    border-radius: 50%;
}
/*change color header*/

.scoll-header{
    background-color: var(--white-color);
    box-shadow: 0 2pc 4pc rgba(0, 0, 0, .1);
}

/*home*/
.home{
    background-color: var(--body-color);
    overflow: hidden;
}
.home__container{
    height: calc(100vh - var(--header-height));
}
.home__sneakers{
    position: relative;
    display: flex;
    justify-content: center;
align-self: center;
}
.home__shape{
    width: 220px;
    height: 220px;
    background-color: var(--black-color);
    border-radius: 50%;
}
.home__img{
    position: absolute;
    top: 1.5rem;
    max-width: initial;
    width: 275px;
    transform: var(--rotage-img);
}
.home__new{
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-2);
}
.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-1);

}
.home__description{
    margin-bottom: var(--mb-6);
}
/*button*/
.button{
    display: inline-block;
    background-color: var(--black-color);
    color: var(--white-color) ;
    padding: 1.125rem 2rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    transition: .3s;
}
.button:hover{
    transform: translateY(-.25rem);
}
.button-light{
    display: inline-flex;
    color: var(--black-color);
    font-weight: var(--font-bold);
    align-items: center;
}
.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-1);
    transition: .3s;
}
.button-light:hover .button-icon{
    transform: translateX(.25rem);
}
/*featured*/
.featured__container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
}
.sneaker{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--body-color);
    border-radius: .5rem;
    transition: .3s;
}
.sneaker__sale{
    position: absolute;
    left: .5rem;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: .25rem .5rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    transform: rotate(-90deg);
    letter-spacing: .1rem;
}
.sneaker__img{
    width: 220px;
    margin-top: var(--mb-3);
    margin-bottom: var(--mb-6);
    transform: var(--rotage-img);
    filter: drop-shadow(0 12px 8px rgba(0,0,0,.2));
}
.sneaker__name, .sneaker__price{
    font-size: var(--h2-font-size);
    letter-spacing: .1rem;
    font-weight: var(--font-bold);
}
.sneaker__name{
    margin-bottom: var(--mb-1);
}
.sneaker__price{
    margin-bottom: var(--mb-4);
}
.sneaker:hover{
    transform: translateY(-.5rem);
}
/*collection*/
.collection__container{
    row-gap: 2rem;
    justify-content: center;
}

.collection__card{
    position: relative;
    display: flex;
    height: 328px;
    background-color: var(--body-color);
    padding: 2rem;
    border-radius: .5rem;
    transition: .3s;
}
.collection__data{
    align-self: flex-end ;
}
.collection__img{
    position: absolute;
    top: 0;
    right: 0;
    width: 230px;
}
.collection__name{
    font-size: var(--big-font-size);
    margin-bottom: .25rem;

}
.collection__description{
    margin-bottom: var(--mb-2);
}
.collection__card:hover{
    transform: translateY(-.5rem);
}
/*women sneakers*/
.women__container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
}
/*offer*/
.offer__container{
    grid-template-columns: 55% 45%;
    column-gap: 0;
    background-color: var(--body-color);
    border-radius: .5rem;
    justify-content: center;
}
.offer__data{
    padding: 4rem 0 1.5rem;
}
.offer__title{
    font-size: var(--big-font-size);
    margin-bottom: .25rem;
}
.offer__description{
    margin-bottom: var(--mb-3);

}
.offer__img{
    width: 150px;
}
/*new collection*/
.new__container{
    row-gap: 2rem;
}

.new__mens{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--body-color);
    border-radius: .5rem;
    padding: 2rem;
}
.new__mens-img{
    width: 276px;
    margin-bottom: var(--mb-3);
}
.new__title{
    font-size: var(--big-font-size);
    margin-bottom: .25rem;
}
.new__preci{
    display: block;
    margin-bottom: var(--mb-3);
}
.new__sneaker{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.new__sneaker-card{
    position: relative;
    padding: 3.5rem 1.5rem ;
    background-color: var(--body-color);
    border-radius: .5rem;
}

